Info Banks of Moscow/AddBank.xaml

<Window x:Name="AddBankWindow" x:Class="Info_Banks_of_Moscow.AddBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Banks_of_Moscow"
        mc:Ignorable="d"
        Title="Добавить банк" Height="389.073" Width="535.837" ResizeMode="NoResize">
    <Grid>
        <Label Content="Название банка:" HorizontalAlignment="Left" Margin="87,19,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="209,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="151,54,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Ближайшая станция метро:" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="185"/>
        <Label Content="Ваша оценка:" HorizontalAlignment="Left" Margin="107,156,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="97"/>
        <Button x:Name="AddBankButton" Content="Добавить" HorizontalAlignment="Left" Margin="209,0,0,24" VerticalAlignment="Bottom" Width="200" Height="43" FontSize="14" Click="CreateAccountButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Ваш отзыв:" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="84"/>
        <TextBox x:Name="OpinionTextBox" HorizontalAlignment="Left" Height="73" Margin="209,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="209,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="MetroTextBox" HorizontalAlignment="Left" Height="23" Margin="209,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox x:Name="RateComboBox" HorizontalAlignment="Left" Height="23" Margin="209,162,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="BackButton" Content="Профиль" HorizontalAlignment="Left" Height="26" Margin="431,0,0,18" VerticalAlignment="Bottom" Width="77" FontSize="14" Click="BackButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowBanksButton" Content="Банки" HorizontalAlignment="Left" Height="26" Margin="431,0,0,49" VerticalAlignment="Bottom" Width="77" FontSize="14" Click="ShowBanksButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="134,123,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="209,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
    </Grid>
</Window>
