Info Banks of Moscow/EditBankNewPage.xaml

<Page x:Class="Info_Banks_of_Moscow.EditBankNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Banks_of_Moscow"
      mc:Ignorable="d"
      Title="EditBankNewPage" Height="474" Width="576">

    <Grid Margin="0,0,108,86" Background="White">
        <Label Content="Название банка:" HorizontalAlignment="Left" Margin="88,13,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="210,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="152,48,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Ближайшая станция метро:" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="185"/>
        <Label Content="Ваша оценка:" HorizontalAlignment="Left" Margin="108,150,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="97"/>
        <Button x:Name="EditBankButton" Content="Редактировать" HorizontalAlignment="Left" Margin="210,288,0,0" VerticalAlignment="Top" Width="200" Height="43" FontSize="14" Click="EditBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFF638" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Ваш отзыв:" HorizontalAlignment="Left" Margin="121,185,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="84"/>
        <TextBox x:Name="OpinionTextBox" HorizontalAlignment="Left" Height="73" Margin="210,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="210,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="MetroTextBox" HorizontalAlignment="Left" Height="23" Margin="210,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox x:Name="RateComboBox" HorizontalAlignment="Left" Height="23" Margin="210,156,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="70"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="210,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>

    </Grid>
</Page>
