Info Banks of Moscow/FindBankPage.xaml

<Page x:Class="Info_Banks_of_Moscow.FindBankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Banks_of_Moscow"
      mc:Ignorable="d"
      Title="FindBankPage">

    <Grid Margin="0,0,0,10" Background="White">
        <Label Content="Название банка:" HorizontalAlignment="Left" Margin="197,39,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="319,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" TextChanged="NameTextBox_TextChanged"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="261,74,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Ближайшая станция метро:" HorizontalAlignment="Left" Margin="129,109,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="185"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="250,145,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="319,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="MetroTextBox" HorizontalAlignment="Left" Height="23" Margin="319,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox x:Name="RateComboBox" HorizontalAlignment="Left" Height="23" Margin="319,151,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DataGrid x:Name="ShowBanksDataGrid" Margin="129,246,130,57" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinColumnWidth="51" ColumnWidth="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Metro}"  Header="Метро"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Telephone}"  Header="Телефон" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Rate}"  Header="Рейтинг"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Opinion}"  Header="Отзыв" FontSize="14" MaxWidth="1000">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FindBankButton" Content="Найти банк" Height="43" Margin="319,189,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="149" Click="FindBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Профиль" HorizontalAlignment="Left" Height="26" Margin="524,215,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Click="BackButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowBanksButton" Content="Банки" HorizontalAlignment="Left" Height="26" Margin="524,184,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Click="ShowBanksButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
