Info Banks of Moscow/FindBank.xaml

<Window x:Class="Info_Banks_of_Moscow.FindBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Banks_of_Moscow"
        mc:Ignorable="d"
        Title="Найти банк" Height="380.469" Width="590.488">
    <Grid>
        <Label Content="Название банка:" HorizontalAlignment="Left" Margin="83,13,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="205,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="147,48,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Ближайшая станция метро:" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="185"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="136,119,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="205,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="MetroTextBox" HorizontalAlignment="Left" Height="23" Margin="205,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox x:Name="RateComboBox" HorizontalAlignment="Left" Height="23" Margin="205,125,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DataGrid x:Name="ShowBanksDataGrid" Margin="15,220,24,22" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinColumnWidth="51" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Metro}"  Header="Метро"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Telephone}"  Header="Телефон" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Rate}"  Header="Рейтинг"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Opinion}"  Header="Отзыв"  FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FindBankButton" Content="Найти банк" Height="43" Margin="205,163,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="149" Click="FindBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Профиль" HorizontalAlignment="Left" Height="26" Margin="410,189,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Click="BackButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowBanksButton" Content="Банки" HorizontalAlignment="Left" Height="26" Margin="410,158,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Click="ShowBanksButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
