Info Banks of Moscow/FindBankGuestPage.xaml

<Page x:Class="Info_Banks_of_Moscow.FindBankGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Banks_of_Moscow"
      mc:Ignorable="d"
      Title="FindBankGuestPage">

    <Grid Margin="0,0,10,10">
        <Label Content="Название банка:" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="293,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Ближайшая станция метро:" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="185"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="224,159,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="64"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="293,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="MetroTextBox" HorizontalAlignment="Left" Height="23" Margin="293,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox x:Name="RateComboBox" HorizontalAlignment="Left" Height="23" Margin="293,165,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DataGrid x:Name="ShowBanksDataGrid" Margin="103,260,197,115" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinColumnWidth="51" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Metro}"  Header="Метро"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Telephone}"  Header="Телефон" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Rate}"  Header="Рейтинг"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Opinion}"  Header="Отзыв"  FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FindBankButton" Content="Найти банк" Height="43" Margin="293,203,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="149" Click="FindBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowBanksButton" Content="Банки" HorizontalAlignment="Left" Height="43" Margin="447,203,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Click="ShowBanksButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
