Info Banks of Moscow/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="Info_Banks_of_Moscow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Banks_of_Moscow"
        mc:Ignorable="d"
        Title="Вход" Height="257" Width="361">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="121,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="121,76,0,0" VerticalAlignment="Top" Width="180" FontSize="14"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" Width="125" Height="43" FontSize="14" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top" Width="142" Height="28" FontSize="14" Click="RegisterButton_Click"/>
        <Button x:Name="GuestButton" Content="Гостевой режим" HorizontalAlignment="Left" Margin="187,186,0,0" VerticalAlignment="Top" Width="142" Height="28" FontSize="14"/>

    </Grid>
</Window>
