Info Banks of Moscow/ProfilePage.xaml

<Page x:Class="Info_Banks_of_Moscow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_Banks_of_Moscow"
      mc:Ignorable="d"
      Title="ProfilePage" Height="298" Width="467">

    <Grid Background="White" HorizontalAlignment="Left" Width="466" Height="294" VerticalAlignment="Center">
        <Label x:Name="Greeting" Content="Здравствуйте, Андрей!" Height="31" Margin="52,38,62,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="ShowBanksButton" Content="Отобразить банки" HorizontalAlignment="Left" Height="43" Margin="52,87,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="ShowBanksButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFF638" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Height="43" Margin="52,203,0,0" VerticalAlignment="Top" FontSize="14" Width="164" Click="LogOutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddBankButton" Content="Добавить банк" HorizontalAlignment="Left" Height="43" Margin="240,145,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="AddBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteBankButton" Content="Удалить банк" HorizontalAlignment="Left" Height="43" Margin="240,203,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="DeleteBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FindBankButton" Content="Найти банк" HorizontalAlignment="Left" Height="43" Margin="52,145,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="FindBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EditBankButton" Content="Редактировать банки" HorizontalAlignment="Left" Height="43" Margin="240,87,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="EditBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFF638" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
