Info Banks of Moscow/RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="Info_Banks_of_Moscow.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Banks_of_Moscow"
        mc:Ignorable="d"
        Title="Регистрация" Height="303" Width="447" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="52,27,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="106"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="163,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="41,62,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="117"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="163,69,0,0" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="132"/>
        <PasswordBox x:Name="PasswordAgainBox" HorizontalAlignment="Left" Margin="163,104,0,0" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="64,133,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="94"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="163,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Button x:Name="CreateAccountButton" Content="Создать аккаунт" HorizontalAlignment="Left" Margin="179,179,0,0" VerticalAlignment="Top" Width="165" Height="34" FontSize="14" Click="CreateAccountButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00B1CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Margin="179,220,0,0" VerticalAlignment="Top" Width="165" Height="34" FontSize="14" Click="LogInButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
