Info Banks of Moscow/ShowBanks.xaml

<Window x:Name="ShowBanks1" x:Class="Info_Banks_of_Moscow.ShowBanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Banks_of_Moscow"
        mc:Ignorable="d"
        Title="Банки Москвы" Height="363.764" Width="636.146">
    <Grid>
        <DataGrid x:Name="ShowBanksDataGrid" Margin="33,10,52,73" AutoGenerateColumns="False"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinColumnWidth="51" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Metro}"  Header="Метро"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Telephone}"  Header="Телефон" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Rate}"  Header="Рейтинг"  FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Opinion}"  Header="Отзыв"  FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBankButton" Content="Добавить банк" Height="43" Margin="188,0,0,10" VerticalAlignment="Bottom" FontSize="14" Click="AddBankButton_Click" HorizontalAlignment="Left" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteBankButton" Content="Удалить банк" Height="43" Margin="344,0,0,10" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Left" Width="149" Click="DeleteBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF33F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FindBankButton" Content="Найти банк" Height="43" Margin="33,0,0,10" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Left" Width="149" Click="FindBankButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5EE45E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Профиль" Height="43" Margin="498,0,0,10" VerticalAlignment="Bottom" FontSize="14" Click="BackButton_Click" HorizontalAlignment="Left" Width="78">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFF638" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
